<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
 
.especial {
    background-color: rgb(117, 88, 88);
    color: white;
}

        .especial::before {
    content: '♥' ;
}

        .especial::after {
            content: '♣';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links </h1>
        <li><a href="https://github.com/LucasCatozo">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@lucao0143" class="especial">Canal do Youtube</a></li>
        <li><a href="http://www.cursoemvideo.com">Site do CursoemVideo</a></li>
</body>
</html>