<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grandes Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead {
        thead, tfoot {
            background-color: green;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
        
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
        
    </style>
</head>
<body>
    <h1>Número de Títulos SEP (Sociedade Esportiva Palmeiras)</h1>
    <!--ANATOMIA DAS TABELAS GRANDES: THEAD,TBODY,TFOOT.-->
    <table>
        <caption>Títulos Palmeirenses</caption>
        <thead>
            <th scope="col">Título</th>
            <th scope="col" style="width: 50px;">Quantidade</th>
        </thead>
        <tbody>
            <td>Copa Mercosul</td>
            <td class="num">1</td>
        </tbody>
        <tbody>
            <td>Libertadores</td>
            <td class="num">3</td>
        </tbody>
        <tbody>
            <td>Recopa Sul-Americana</td>
            <td class="num">1</td>
        </tbody>
        <tbody>
            <td>Campeonato Brasileiro</td>
            <td class="num">12</td>
        </tbody>
        <tbody>
            <td>Copa do Brasil</td>
            <td class="num">4</td>
        </tbody>
        <tbody>
            <td>Supercopa do Brasil</td>
            <td class="num">1</td>
        </tbody>
        <tbody>
            <td>Copa dos Campeões</td>
            <td class="num">1</td>
        </tbody>
        <tbody>
            <td>Torneio Rio-São Paulo</td>
            <td class="num">5</td>
        </tbody>
        <tbody>
            <td>Campeonato Paulista</td>
            <td class="num">28</td>
        </tbody>
        <tfoot>
            <th scope="row">Total de Títulos</th>
            <td class="num"><strong>56</strong></td>
        </tfoot>
    </table>
</body>
</html>